# RiceSelling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nipun/riceselling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipun/riceselling/: BaseFragment.kt  DatabaseHelper.java  MyApplication.kt  SessionManager.kt
app/src/main/java/com/nipun/riceselling/activity/: AboutUsActivity.kt  AddAddressActivity.kt  CartActivity.kt  CategoryProductActivity.kt  CheckOutActivity.kt  ForgetPasswordActivity.kt  ForgetVerifyActivity.kt  HomeActivity.kt  InfoActivity.kt  LiveChatActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewPasswordActivity.kt  NotificationActivity.kt  OrderSuccessFullyActivity.kt  PaymentActivity.kt  PrivacyActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  SignUpActivity.kt  TermsConditionActivity.kt
app/src/main/java/com/nipun/riceselling/adapter/: AddressAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  CouponListAdapter.kt  ItemAdp.java  MessagesAdapter.kt  MyCustomPagerAdapter.kt  MyCustomPagerAdapter2.java  NotificationAdapter.kt  OnboardingViewPagerAdapter.kt  PopularAdapter.kt  SlideAdapter.kt
app/src/main/java/com/nipun/riceselling/fragment/: HomeFragment.kt  OfferFragment.kt  OnboardingFragment.kt  OrderFragment.kt  SettingFragment.kt
app/src/main/java/com/nipun/riceselling/model/: AddressModel.kt  AddressModelItem.kt  AppStoreConfig.kt  ApplyCodeModel.kt  BannerModel.kt  BannerModelItem.kt  BaseUrls.kt  Branche.kt  CategoryId.kt  CategoryIdX.kt  CategoryIdXX.kt  CategoryListModel.kt  CategoryListModelItem.kt  CategoryProductModel.kt  CategoryProductModelItem.kt  ConfigModel.kt  CouponModel.kt  CouponModelItem.kt  DeliveryManagement.kt  EcommerceLocationCoverage.kt  GetMessagesModel.kt  (+16 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_grey_rounded_normal.xml  btn_orange_rounded_normal.xml  circale_card.xml  circale_green.xml  edittext_border.xml  ic_back_2.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_remove_24.xml  ic_delete.xml  ic_facebook.xml  ic_google.xml  ic_india.xml  ic_offer.xml  ic_rectangle.xml  ic_rectangle_green.xml  ic_rectangle_high_radius.xml  ic_rectangle_light_green.xml  ic_rice_selling.xml  left.xml  rectangle_lab.xml  rectangle_radius.xml  rounded_add.xml  rounded_gray.xml  rounded_rectangle.xml  side_counder_rectangle.xml  single_message_test_another_background.xml  single_message_text_background.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_adapter.xml  activity_cart.xml  activity_category_product.xml  activity_check_out.xml  activity_forget_password.xml  activity_forget_verify.xml  activity_home.xml  activity_info.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_new_password.xml  activity_notification.xml  activity_order_success_fully.xml  activity_payment.xml  activity_privacy.xml  activity_product_detail.xml  activity_register.xml  activity_sign_up.xml  activity_terms_condiiton.xml  activity_terms_condition.xml  content_terms_condition.xml  custome_mycard.xml  fragment_home.xml  fragment_offer.xml  fragment_onboarding.xml  fragment_order.xml  fragment_setting.xml  full_color_toast.xml  include_address.xml  include_home_toolbar.xml  include_offer_toolbar.xml  include_toolbar.xml  include_toolbar_product.xml  item_category.xml  item_empty_list.xml  item_image.xml  (+7 more)
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nipun/riceselling/: ExampleUnitTest.kt
(+85 files in other folders)
