<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckOutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_offer_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_grey_100"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_add_24"
                    android:drawableTint="@color/md_blue_700"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/md_blue_700"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Preference Time"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

                <RadioGroup
                    android:id="@+id/rbGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <RadioButton
                        android:id="@+id/cashRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Cash On Delivery" />

                    <RadioButton
                        android:id="@+id/digiRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="   Digital Payment" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_item_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/helvetica_regular"
                    android:text="Subtotal"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_item_value"
                    app:layout_constraintStart_toStartOf="@+id/rbGroup"
                    app:layout_constraintTop_toBottomOf="@+id/rbGroup" />

                <TextView
                    android:id="@+id/tv_item_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/helvetica_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="@+id/rbGroup"
                    app:layout_constraintTop_toBottomOf="@+id/rbGroup" />

                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica_regular"
                    android:text="Delivery Fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_delivery_value"
                    app:layout_constraintStart_toStartOf="@+id/tv_item_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_price" />
                <TextView
                    android:id="@+id/tv_delivery_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_item_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_price" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/dash_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_value" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total Amount"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1849 "
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
                    app:layout_constraintEnd_toEndOf="@+id/line"
                    app:layout_constraintTop_toTopOf="@+id/tv_subtotal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_rectangle_green"
        android:gravity="center"
        android:text="Place Order"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>